CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_LOG=y

CONFIG_BT_DEVICE_NAME="Zephyr_esp_server"
CONFIG_DMA=y
CONFIG_DMA_ESP32=y

CONFIG_HEAP_MEM_POOL_SIZE=32768

CONFIG_BT_GATT_DYNAMIC_DB=y

# 增加蓝牙堆栈大小，防止连接时崩溃
CONFIG_BT_RX_STACK_SIZE=4400
CONFIG_BT_L2CAP_TX_BUF_COUNT=10

# 调整连接参数，让连接更容易建立
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=24
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=40
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

# 允许更长的初始化等待时间
CONFIG_BT_MAX_CONN=2

# 1. 设置 L2CAP MTU 大小 (数据净荷 + 头部)
CONFIG_BT_L2CAP_TX_MTU=247

# 2. 调整 ACL 缓冲区大小 (必须大于等于 MTU + 4字节头部)
# 247 + 4 = 251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251

CONFIG_BT_GATT_CLIENT=y
